<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game of Life</title>

    <link href="/css/styles.css"/>
</head>
<body>

<div id="react-main-mount" class="react-mount"></div>

<script src="./generated/client.js"></script>

</body>
</html>